{
  "name": "reactdev",
  "description": "",
  "main": "bundle.js",
  "authors": [
    "ernesto ponce <ernesto@pigmalionstudios.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
